<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>
    Convertir fórmulas LaTeX (también desde IA como ChatGPT) a ecuaciones de Word (.docx) online | Ecuaciones a Word
  </title>

  <meta
    name="description"
    content="Convierte documentos .docx o .txt con fórmulas LaTeX, incluso generadas por ChatGPT u otras IA, en ecuaciones nativas de Word (OMML). Ideal para pasar ejercicios de matemáticas desde IA a Word de forma rápida y automática."
  />

  <meta
    name="keywords"
    content="latex a word, ecuaciones word, pasar latex a word, chatgpt a word, convertir latex docx, ecuaciones omml, matemáticas word"
  />

  <link rel="canonical" href="https://www.ecuacionesaword.com/" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GS589S9BG4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GS589S9BG4');
  </script>
  <!-- Fin Google Analytics -->

  <style>
    :root {
      --bg: #050816;
      --bg-soft: #0b1020;
      --accent: #22c55e;
      --accent-soft: rgba(34, 197, 94, 0.1);
      --accent-strong: #16a34a;
      --fg: #f9fafb;
      --muted: #9ca3af;
      --border: #1f2933;
      --error: #f97373;
      --card-radius: 18px;
      --transition: 0.2s ease-in-out;
      --font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font);
      background: radial-gradient(circle at top, #111827, #020617 60%);
      color: var(--fg);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .page {
      max-width: 980px;
      margin: 0 auto;
      padding: 24px 16px 40px;
      width: 100%;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 28px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-logo {
      width: 32px;
      height: 32px;
      border-radius: 10px;
      background: radial-gradient(circle at 30% 0, #22c55e 0, #22d3ee 45%, #111827 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      color: #020617;
    }

    .brand-text {
      display: flex;
      flex-direction: column;
    }

    .brand-title {
      font-weight: 650;
      letter-spacing: 0.03em;
      font-size: 17px;
    }

    .brand-sub {
      font-size: 12px;
      color: var(--muted);
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .lang-switch {
      position: relative;
    }

    .lang-select {
      background: var(--bg-soft);
      border-radius: 999px;
      padding: 6px 10px;
      border: 1px solid var(--border);
      color: var(--muted);
      font-size: 13px;
      cursor: pointer;
    }

    .lang-select:hover {
      border-color: var(--accent);
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .hero-card {
      background: linear-gradient(135deg, #020617, #020617 55%, #111827 100%);
      border-radius: 24px;
      padding: 24px 22px 26px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      box-shadow: 0 30px 80px rgba(15, 23, 42, 0.9);
      position: relative;
      overflow: hidden;
    }

    .hero-pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.35);
      font-size: 11px;
      color: var(--accent);
      margin-bottom: 10px;
    }

    .hero-title {
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .hero-subtitle {
      font-size: 13px;
      color: var(--muted);
      max-width: 560px;
      margin-bottom: 18px;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
      gap: 20px;
      align-items: flex-start;
    }

    .upload-card {
      background: rgba(15, 23, 42, 0.85);
      border-radius: 18px;
      padding: 16px 16px 14px;
      border: 1px solid rgba(31, 41, 55, 0.9);
    }

    .upload-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .upload-title {
      font-size: 15px;
      font-weight: 600;
    }

    .upload-hint {
      font-size: 11px;
      color: var(--muted);
    }

    .upload-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .file-row {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .file-label {
      flex: 1;
      border-radius: 999px;
      border: 1px dashed rgba(148, 163, 184, 0.4);
      padding: 9px 12px;
      font-size: 13px;
      color: var(--muted);
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      background: rgba(15, 23, 42, 0.8);
    }

    .file-label span.filename {
      color: #e5e7eb;
      font-weight: 500;
    }

    .file-input {
      display: none;
    }

    .convert-btn {
      border-radius: 999px;
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      font-weight: 600;
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: #020617;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      min-width: 160px;
      box-shadow: 0 10px 30px rgba(34, 197, 94, 0.6);
      transition: transform var(--transition), box-shadow var(--transition),
        filter var(--transition);
    }

    .convert-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(34, 197, 94, 0.8);
      filter: brightness(1.05);
    }

    .convert-btn:disabled {
      opacity: 0.6;
      cursor: wait;
      box-shadow: none;
    }

    .status-row {
      font-size: 12px;
      color: var(--muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
    }

    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(31, 41, 55, 0.9);
      color: var(--muted);
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.25);
    }

    .status-dot.error {
      background: var(--error);
      box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.25);
    }

    .side-card {
      background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.12), transparent 55%),
        rgba(15, 23, 42, 0.9);
      border-radius: 18px;
      padding: 14px 14px 12px;
      border: 1px solid rgba(31, 41, 55, 0.9);
      font-size: 12px;
      color: var(--muted);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .side-card h2 {
      font-size: 13px;
      font-weight: 600;
      color: var(--fg);
    }

    .side-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(31, 41, 55, 0.9);
      color: var(--muted);
    }

    .badge-ia {
      font-size: 11px;
      color: #22d3ee;
    }

    .how-section {
      margin-top: 4px;
      display: grid;
      grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.4fr);
      gap: 18px;
    }

    .how-card {
      background: rgba(15, 23, 42, 0.9);
      border-radius: var(--card-radius);
      padding: 14px 16px 12px;
      border: 1px solid rgba(31, 41, 55, 0.9);
      font-size: 13px;
      color: var(--muted);
    }

    .how-card h2 {
      font-size: 14px;
      font-weight: 600;
      color: var(--fg);
      margin-bottom: 6px;
    }

    .how-steps {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 4px;
    }

    .how-step {
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .how-step-number {
      width: 18px;
      height: 18px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 1);
      border: 1px solid rgba(55, 65, 81, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      color: var(--muted);
      margin-top: 2px;
    }

    .how-step-text {
      flex: 1;
      font-size: 12px;
    }

    .mini-note {
      font-size: 11px;
      color: var(--muted);
      margin-top: 6px;
    }

    .faq-privacy-section {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 16px;
      margin-top: 6px;
    }

    details {
      background: rgba(15, 23, 42, 0.9);
      border-radius: var(--card-radius);
      border: 1px solid rgba(31, 41, 55, 0.9);
      padding: 10px 14px;
      font-size: 13px;
    }

    summary {
      cursor: pointer;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      color: var(--fg);
      font-weight: 500;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    .summary-label {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .summary-badge {
      font-size: 11px;
      padding: 2px 7px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 1);
      border: 1px solid rgba(55, 65, 81, 1);
      color: var(--muted);
    }

    .chevron {
      font-size: 12px;
      color: var(--muted);
    }

    details[open] .chevron {
      transform: rotate(90deg);
    }

    details > div {
      margin-top: 8px;
      font-size: 12px;
      color: var(--muted);
      line-height: 1.4;
    }

    .faq-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 4px;
    }

    .faq-q {
      font-weight: 500;
      color: var(--fg);
      margin-bottom: 2px;
    }

    .faq-a {
      margin-left: 4px;
    }

    .blog-section {
      margin-top: 10px;
      background: rgba(15, 23, 42, 0.9);
      border-radius: var(--card-radius);
      border: 1px solid rgba(31, 41, 55, 0.9);
      padding: 12px 14px 10px;
      font-size: 13px;
      color: var(--muted);
    }

    .blog-section h2 {
      font-size: 14px;
      color: var(--fg);
      margin-bottom: 6px;
    }

    .blog-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .blog-list a {
      font-size: 13px;
    }

    footer {
      margin-top: 24px;
      font-size: 11px;
      color: var(--muted);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    .hidden {
      display: none !important;
    }

    @media (max-width: 840px) {
      .hero-grid {
        grid-template-columns: minmax(0, 1fr);
      }

      .how-section {
        grid-template-columns: minmax(0, 1fr);
      }

      .faq-privacy-section {
        grid-template-columns: minmax(0, 1fr);
      }

      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-right {
        align-self: stretch;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="brand">
        <div class="brand-logo">∑</div>
        <div class="brand-text">
          <div class="brand-title">Ecuaciones a Word</div>
          <div class="brand-sub" data-i18n="brand-sub" data-lang="es">
            Convierte fórmulas LaTeX (también desde IA) a ecuaciones de Word
          </div>
          <div class="brand-sub hidden" data-i18n="brand-sub" data-lang="en">
            Convert LaTeX formulas (also from AI) into Word equations
          </div>
        </div>
      </div>

      <div class="nav-right">
        <div class="lang-switch">
          <select id="lang-select" class="lang-select">
            <option value="es">Español</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-card">
        <div class="hero-pill">
          <span>⚡</span>
          <span data-i18n="hero-pill" data-lang="es">
            Ideal para pasar ejercicios de matemáticas desde ChatGPT u otras IA a Word
          </span>
          <span class="hidden" data-i18n="hero-pill" data-lang="en">
            Perfect for turning math solutions from ChatGPT or other AIs into Word
          </span>
        </div>

        <div class="hero-title" data-i18n="hero-title" data-lang="es">
          Convierte fórmulas LaTeX a ecuaciones de Word en un solo clic
        </div>
        <div class="hero-title hidden" data-i18n="hero-title" data-lang="en">
          Convert LaTeX formulas into Word equations in one click
        </div>

        <p class="hero-subtitle" data-i18n="hero-sub" data-lang="es">
          Sube un documento <strong>.docx</strong> o <strong>.txt</strong> con fórmulas LaTeX
          (por ejemplo, generadas por ChatGPT, Gemini u otra IA) y obtén un
          <strong>Word con ecuaciones nativas</strong>, listo para entregar.
        </p>
        <p class="hero-subtitle hidden" data-i18n="hero-sub" data-lang="en">
          Upload a <strong>.docx</strong> or <strong>.txt</strong> file with LaTeX formulas
          (for example, generated by ChatGPT, Gemini or any other AI) and get a
          <strong>Word document with native equations</strong>, ready to submit.
        </p>

        <div class="hero-grid">
          <!-- FORMULARIO PRINCIPAL -->
          <div class="upload-card">
            <div class="upload-header">
              <div class="upload-title" data-i18n="upload-title" data-lang="es">
                1. Elige un archivo .docx o .txt
              </div>
              <div class="upload-title hidden" data-i18n="upload-title" data-lang="en">
                1. Choose a .docx or .txt file
              </div>
              <div class="upload-hint" data-i18n="upload-hint" data-lang="es">
                Soporta fórmulas delimitadas por <code>$...$</code>, <code>$$...$$</code> o <code>\[...\]</code>.
              </div>
              <div class="upload-hint hidden" data-i18n="upload-hint" data-lang="en">
                Supports formulas delimited by <code>$...$</code>, <code>$$...$$</code> or <code>\[...\]</code>.
              </div>
            </div>

            <form id="upload-form" enctype="multipart/form-data">
              <div class="upload-body">
                <div class="file-row">
                  <label for="file-input" class="file-label">
                    <span data-i18n="file-label" data-lang="es">
                      Seleccionar archivo (.docx o .txt)
                    </span>
                    <span class="hidden" data-i18n="file-label" data-lang="en">
                      Select file (.docx or .txt)
                    </span>
                    <span class="filename" id="file-name-display"></span>
                  </label>
                  <input
                    id="file-input"
                    class="file-input"
                    type="file"
                    name="file"
                    accept=".docx,.txt"
                    required
                  />
                  <button class="convert-btn" id="convert-btn" type="submit">
                    <span data-i18n="convert-btn" data-lang="es">Convertir documento</span>
                    <span class="hidden" data-i18n="convert-btn" data-lang="en">Convert document</span>
                    <span>⬇</span>
                  </button>
                </div>

                <div class="status-row">
                  <span id="status-text" data-i18n="status-ready" data-lang="es">
                    Estado: listo para convertir.
                  </span>
                  <span
                    id="status-text-en"
                    class="hidden"
                    data-i18n="status-ready"
                    data-lang="en"
                  >
                    Status: ready to convert.
                  </span>
                  <span class="status-pill">
                    <span class="status-dot" id="status-dot"></span>
                    <span data-i18n="status-pill" data-lang="es">Conversión directa a Word</span>
                    <span class="hidden" data-i18n="status-pill" data-lang="en">
                      Direct conversion to Word
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>

          <!-- LADO IA / BENEFICIOS -->
          <div class="side-card">
            <h2 data-i18n="side-title" data-lang="es">
              Pensado para resultados de Inteligencia Artificial
            </h2>
            <h2 class="hidden" data-i18n="side-title" data-lang="en">
              Designed for AI-generated results
            </h2>

            <p data-i18n="side-text1" data-lang="es">
              Copia las soluciones que te da ChatGPT, Gemini, Copilot u otra IA
              (en LaTeX) a un .docx o .txt y deja que la herramienta se encargue
              de convertirlas en ecuaciones de Word reales.
            </p>
            <p class="hidden" data-i18n="side-text1" data-lang="en">
              Copy the solutions that ChatGPT, Gemini, Copilot or any other AI
              gives you (in LaTeX) into a .docx or .txt file and let this tool
              turn them into real Word equations.
            </p>

            <p data-i18n="side-text2" data-lang="es">
              Ideal para TFG, TFM, prácticas, hojas de ejercicios o apuntes que
              tienes que entregar obligatoriamente en Word.
            </p>
            <p class="hidden" data-i18n="side-text2" data-lang="en">
              Perfect for theses, assignments, exercises or notes that must be
              delivered in Word.
            </p>

            <div class="side-tag">
              <span>✅</span>
              <span data-i18n="side-tag" data-lang="es">
                Convierte LaTeX generado por IA en ecuaciones editables
              </span>
              <span class="hidden" data-i18n="side-tag" data-lang="en">
                Turns AI-generated LaTeX into editable Word equations
              </span>
            </div>

            <div class="badge-ia">
              IA-friendly · ChatGPT · Gemini · Copilot · etc.
            </div>
          </div>
        </div>

        <!-- CÓMO FUNCIONA + DETALLES -->
        <section class="how-section">
          <div class="how-card">
            <h2 data-i18n="how-title" data-lang="es">Cómo funciona</h2>
            <h2 class="hidden" data-i18n="how-title" data-lang="en">How it works</h2>

            <ul class="how-steps">
              <li class="how-step">
                <div class="how-step-number">1</div>
                <div class="how-step-text" data-i18n="how-step1" data-lang="es">
                  Copia el texto (con fórmulas LaTeX) desde ChatGPT, otra IA,
                  LaTeX o cualquier fuente, y guárdalo como <strong>.docx</strong> o
                  <strong>.txt</strong>.
                </div>
                <div class="how-step-text hidden" data-i18n="how-step1" data-lang="en">
                  Copy the text (with LaTeX formulas) from ChatGPT, any other AI
                  or LaTeX source, and save it as <strong>.docx</strong> or
                  <strong>.txt</strong>.
                </div>
              </li>
              <li class="how-step">
                <div class="how-step-number">2</div>
                <div class="how-step-text" data-i18n="how-step2" data-lang="es">
                  Sube el archivo a esta página y pulsa en
                  <strong>“Convertir documento”</strong>.
                </div>
                <div class="how-step-text hidden" data-i18n="how-step2" data-lang="en">
                  Upload the file to this page and click
                  <strong>“Convert document”</strong>.
                </div>
              </li>
              <li class="how-step">
                <div class="how-step-number">3</div>
                <div class="how-step-text" data-i18n="how-step3" data-lang="es">
                  Descarga el nuevo <strong>.docx</strong> con ecuaciones nativas
                  de Word, listas para editar o entregar.
                </div>
                <div class="how-step-text hidden" data-i18n="how-step3" data-lang="en">
                  Download the new <strong>.docx</strong> with native Word
                  equations, ready to edit or submit.
                </div>
              </li>
            </ul>

            <p class="mini-note" data-i18n="how-note" data-lang="es">
              La herramienta entiende LaTeX sencillo: potencias, subíndices,
              matrices, productos, determinantes, etc.
            </p>
            <p class="mini-note hidden" data-i18n="how-note" data-lang="en">
              The tool handles simple LaTeX: powers, subscripts, matrices,
              products, determinants, etc.
            </p>
          </div>

          <div class="how-card">
            <h2 data-i18n="seo-title" data-lang="es">
              Convertir LaTeX a Word sin reescribir las ecuaciones
            </h2>
            <h2 class="hidden" data-i18n="seo-title" data-lang="en">
              Convert LaTeX to Word without rewriting equations
            </h2>

            <p data-i18n="seo-text1" data-lang="es">
              Microsoft Word no entiende directamente el código LaTeX que
              generan muchas IA. Ecuaciones a Word actúa como puente: lee el
              LaTeX y genera ecuaciones en formato OMML, el formato interno de
              Word.
            </p>
            <p class="hidden" data-i18n="seo-text1" data-lang="en">
              Microsoft Word does not directly understand the LaTeX code that
              many AIs produce. Ecuaciones a Word acts as a bridge: it reads the
              LaTeX and generates OMML equations, Word’s internal format.
            </p>

            <p data-i18n="seo-text2" data-lang="es">
              Esto te ahorra tiempo, evita errores al copiar a mano y mantiene
              tus documentos limpios y editables.
            </p>
            <p class="hidden" data-i18n="seo-text2" data-lang="en">
              This saves time, avoids copy mistakes and keeps your documents
              clean and fully editable.
            </p>
          </div>
        </section>
      </section>

      <!-- FAQ + PRIVACIDAD (EN ACORDEONES) -->
      <section class="faq-privacy-section">
        <details>
          <summary>
            <span class="summary-label">
              <span class="summary-badge">FAQ</span>
              <span data-i18n="faq-title" data-lang="es">Preguntas frecuentes</span>
              <span class="hidden" data-i18n="faq-title" data-lang="en">Frequently asked questions</span>
            </span>
            <span class="chevron">›</span>
          </summary>
          <div>
            <ul class="faq-list">
              <li>
                <div class="faq-q" data-i18n="faq-q1" data-lang="es">
                  ¿Qué tipos de archivos acepta la herramienta?
                </div>
                <div class="faq-q hidden" data-i18n="faq-q1" data-lang="en">
                  What file types does the tool accept?
                </div>
                <div class="faq-a" data-i18n="faq-a1" data-lang="es">
                  Acepta documentos <strong>.docx</strong> y archivos
                  <strong>.txt</strong> con texto y fórmulas LaTeX.
                </div>
                <div class="faq-a hidden" data-i18n="faq-a1" data-lang="en">
                  It accepts <strong>.docx</strong> documents and
                  <strong>.txt</strong> files containing text and LaTeX formulas.
                </div>
              </li>

              <li>
                <div class="faq-q" data-i18n="faq-q2" data-lang="es">
                  ¿Sirve también para fórmulas generadas por ChatGPT u otra IA?
                </div>
                <div class="faq-q hidden" data-i18n="faq-q2" data-lang="en">
                  Does it work with formulas generated by ChatGPT or other AIs?
                </div>
                <div class="faq-a" data-i18n="faq-a2" data-lang="es">
                  Sí. De hecho, está especialmente pensada para eso: copias la
                  respuesta de la IA (en LaTeX), la pegas en un documento y la
                  conviertes a ecuaciones de Word.
                </div>
                <div class="faq-a hidden" data-i18n="faq-a2" data-lang="en">
                  Yes. It is especially designed for that: you copy the AI’s
                  answer (in LaTeX), paste it into a document and convert it to
                  Word equations.
                </div>
              </li>

              <li>
                <div class="faq-q" data-i18n="faq-q3" data-lang="es">
                  ¿Mis documentos se guardan en algún sitio?
                </div>
                <div class="faq-q hidden" data-i18n="faq-q3" data-lang="en">
                  Are my documents stored anywhere?
                </div>
                <div class="faq-a" data-i18n="faq-a3" data-lang="es">
                  No. Los archivos se procesan en el servidor para generar el
                  .docx convertido y después se descartan.
                </div>
                <div class="faq-a hidden" data-i18n="faq-a3" data-lang="en">
                  No. The files are processed on the server to generate the
                  converted .docx and then discarded.
                </div>
              </li>
            </ul>
          </div>
        </details>

        <details>
          <summary>
            <span class="summary-label">
              <span class="summary-badge">Legal</span>
              <span data-i18n="privacy-title" data-lang="es">Política de privacidad (resumen)</span>
              <span class="hidden" data-i18n="privacy-title" data-lang="en">
                Privacy policy (summary)
              </span>
            </span>
            <span class="chevron">›</span>
          </summary>
          <div>
            <p data-i18n="privacy-text1" data-lang="es">
              Esta herramienta procesa únicamente el archivo que subes para
              generar el documento convertido. No se utilizan tus datos para
              publicidad ni se comparten con terceros.
            </p>
            <p class="hidden" data-i18n="privacy-text1" data-lang="en">
              This tool only processes the file you upload in order to generate
              the converted document. Your data is not used for advertising nor
              shared with third parties.
            </p>

            <p data-i18n="privacy-text2" data-lang="es">
              Para más detalles, consulta la política completa en el apartado
              legal del sitio (en preparación).
            </p>
            <p class="hidden" data-i18n="privacy-text2" data-lang="en">
              For more details, see the full policy in the legal section of the
              site (coming soon).
            </p>
          </div>
        </details>
      </section>

      <!-- BLOG / RECURSOS -->
      <section class="blog-section">
        <h2 data-i18n="blog-title" data-lang="es">Guías y recursos</h2>
        <h2 class="hidden" data-i18n="blog-title" data-lang="en">Guides and resources</h2>

        <p data-i18n="blog-text" data-lang="es">
          Si quieres aprender trucos para combinar LaTeX, IA y Word, puedes leer
          estas entradas del blog:
        </p>
        <p class="hidden" data-i18n="blog-text" data-lang="en">
          If you want to learn tricks to combine LaTeX, AI and Word, check these
          blog posts:
        </p>

        <ul class="blog-list">
          <li>
            <a href="/blog/pasar-ecuaciones-chatgpt-word">
              Cómo pasar ecuaciones de ChatGPT a Word sin copiarlas a mano
            </a>
          </li>
          <li>
            <a href="/blog/convertir-documento-latex-word">
              Cómo convertir un documento LaTeX a ecuaciones de Word
            </a>
          </li>
          <li>
            <a href="/blog/ia-chatgpt-a-word-ejercicios">
              Usar IA + Ecuaciones a Word para hacer tus ejercicios en Word
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <div>
        © <span id="year"></span> Ecuaciones a Word.
        <span data-i18n="footer-text" data-lang="es">
          Hecho por y para estudiantes que usan IA y Word.
        </span>
        <span class="hidden" data-i18n="footer-text" data-lang="en">
          Built for students who use AI and Word.
        </span>
      </div>
      <div>
        <a href="https://www.ecuacionesaword.com/" rel="noopener">Inicio</a>
        ·
        <a href="/blog" rel="noopener">Blog</a>
      </div>
    </footer>
  </div>

  <script>
    // Año dinámico en el pie de página
    document.getElementById("year").textContent = new Date().getFullYear();

    // Gestión de idioma (ES/EN) mostrando/ocultando elementos
    const langSelect = document.getElementById("lang-select");
    function updateLanguage(lang) {
      document.documentElement.lang = lang;

      document
        .querySelectorAll("[data-lang]")
        .forEach((el) => {
          const elLang = el.getAttribute("data-lang");
          if (elLang === lang) {
            el.classList.remove("hidden");
          } else {
            el.classList.add("hidden");
          }
        });
    }

    langSelect.addEventListener("change", (e) => {
      updateLanguage(e.target.value);
    });

    // Idioma por defecto: español
    updateLanguage("es");

    // Lógica de subida y conversión (fetch + descarga)
    const uploadForm = document.getElementById("upload-form");
    const fileInput = document.getElementById("file-input");
    const fileNameDisplay = document.getElementById("file-name-display");
    const convertBtn = document.getElementById("convert-btn");
    const statusDot = document.getElementById("status-dot");
    const statusTextEs = document.getElementById("status-text");
    const statusTextEn = document.getElementById("status-text-en");

    fileInput.addEventListener("change", () => {
      if (fileInput.files.length > 0) {
        fileNameDisplay.textContent = fileInput.files[0].name;
      } else {
        fileNameDisplay.textContent = "";
      }
    });

    function setStatus(type, messageEs, messageEn) {
      if (type === "error") {
        statusDot.classList.add("error");
      } else {
        statusDot.classList.remove("error");
      }
      statusTextEs.textContent = messageEs;
      statusTextEn.textContent = messageEn;
    }

    uploadForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      if (!fileInput.files.length) {
        setStatus(
          "error",
          "Por favor, selecciona un archivo primero.",
          "Please select a file first."
        );
        return;
      }

      convertBtn.disabled = true;
      setStatus(
        "ok",
        "Convirtiendo documento…",
        "Converting document..."
      );

      try {
        const formData = new FormData();
        formData.append("file", fileInput.files[0]);

        const response = await fetch("/convert", {
          method: "POST",
          body: formData,
        });

        if (!response.ok) {
          throw new Error("Respuesta no válida del servidor");
        }

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        const originalName = fileInput.files[0].name.replace(/\.[^.]+$/, "");
        a.href = url;
        a.download = originalName + "_convertido.docx";
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);

        setStatus(
          "ok",
          "Conversión completada. El archivo se ha descargado.",
          "Conversion completed. The file has been downloaded."
        );
      } catch (error) {
        console.error(error);
        setStatus(
          "error",
          "Error durante la conversión. Inténtalo de nuevo.",
          "Error during conversion. Please try again."
        );
      } finally {
        convertBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
